
server {
    #isten 91.240.84.113:80 default_server;
    listen 80;
    server_name test-bank.halalguide.me www.test-bank.halalguide.me;
    
    location / {
        proxy_pass             http://127.0.0.1:3100;
        proxy_http_version 1.1; # Добавлено для поддержки веб-сокетов
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade; # Добавлено для поддержки веб-сокетов
        proxy_set_header Connection "Upgrade"; # Добавлено для поддержки веб-сокетов
    }
}